{ 
  "MongoConnection": {
    "ConnectionString": "mongodb://kartal:kartal81@cluster0-shard-00-00-dsirz.azure.mongodb.net:27017,cluster0-shard-00-01-dsirz.azure.mongodb.net:27017,cluster0-shard-00-02-dsirz.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    "Database":"Stocks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
