{ 
  "MongoDbConnection": {
    "connectionString":"mongodb://localhost/stocks-db",
    "Database":"stocks-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Issuer": "issuerTest",
    "Audience": "bearerTest",
    "SecurityKey": "key-value-token-expires"
  }
}
